<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 21 22:57:30 EDT 2018 -->
<title>Chess</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andrewgonzalez, danielrodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;chess.cord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#blackKingMoves">blackKingMoves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;chess.Piece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#blackPieces">blackPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkMateBoolean">checkMateBoolean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#drawCounter">drawCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static chess.cord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#endCoordinate">endCoordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#enPassant">enPassant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#lastX">lastX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#lastY">lastY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#oldKingX">oldKingX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#oldKingY">oldKingY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#promotionG">promotionG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static chess.cord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#startCoordinate">startCoordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;chess.cord&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whiteKingMoves">whiteKingMoves</a></span></code>
<div class="block">List of current possible king moves:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;chess.Piece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#whitePieces">whitePieces</a></span></code>
<div class="block">The Following Lists are used for Check/Checkmate
  whiteP & blackP are list of all current player pieces --> maninly used for their coordinate location(s)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Chess.html#Chess--">Chess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#check-boolean-chess.Board-">check</a></span>(boolean&nbsp;turn,
     chess.Board&nbsp;b1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#checkMate-chess.Board-boolean-">checkMate</a></span>(chess.Board&nbsp;b1,
         boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#debug-int-">debug</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#kmHelper-int-int-java.util.ArrayList-">kmHelper</a></span>(int&nbsp;x,
        int&nbsp;y,
        java.util.ArrayList&lt;chess.cord&gt;&nbsp;kingMoves)</code>
<div class="block">Used to help switch places of coordinates in kingMoves lists for when the king moves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#movePiece-chess.Board-boolean-">movePiece</a></span>(chess.Board&nbsp;b1,
         boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#populateList-chess.Board-">populateList</a></span>(chess.Board&nbsp;b1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#promotion-chess.Board-boolean-">promotion</a></span>(chess.Board&nbsp;b1,
         boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#translateInput-java.lang.String-chess.cord-chess.cord-int-chess.Board-">translateInput</a></span>(java.lang.String&nbsp;input,
              chess.cord&nbsp;startCoordinate,
              chess.cord&nbsp;endCoordinate,
              int&nbsp;dCounter,
              chess.Board&nbsp;b1)</code>
<div class="block">Translates input into valid 2d-array input</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Chess.html#updateKingMoves-chess.Board-">updateKingMoves</a></span>(chess.Board&nbsp;b1)</code>
<div class="block">THE FOLLOWING 'updateKingMoves' method does:
  check all possible king moves:
  1) make sure the moves are in bounds 
        2) make sure there is NO FRIENDLY piece occupying the piece
        3) If there is an opponent piece occupying the tile then this is still a valid move OR if tile is empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCoordinate</h4>
<pre>static&nbsp;chess.cord startCoordinate</pre>
</li>
</ul>
<a name="endCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCoordinate</h4>
<pre>static&nbsp;chess.cord endCoordinate</pre>
</li>
</ul>
<a name="drawCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCounter</h4>
<pre>static&nbsp;int drawCounter</pre>
</li>
</ul>
<a name="enPassant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPassant</h4>
<pre>static&nbsp;java.lang.String enPassant</pre>
</li>
</ul>
<a name="lastX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>static&nbsp;int lastX</pre>
</li>
</ul>
<a name="lastY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastY</h4>
<pre>static&nbsp;int lastY</pre>
</li>
</ul>
<a name="oldKingX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldKingX</h4>
<pre>static&nbsp;int oldKingX</pre>
</li>
</ul>
<a name="oldKingY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldKingY</h4>
<pre>static&nbsp;int oldKingY</pre>
</li>
</ul>
<a name="checkMateBoolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMateBoolean</h4>
<pre>static&nbsp;boolean checkMateBoolean</pre>
</li>
</ul>
<a name="promotionG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotionG</h4>
<pre>static&nbsp;java.lang.String promotionG</pre>
</li>
</ul>
<a name="whitePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePieces</h4>
<pre>static&nbsp;java.util.ArrayList&lt;chess.Piece&gt; whitePieces</pre>
<div class="block">The Following Lists are used for Check/Checkmate
  whiteP & blackP are list of all current player pieces --> maninly used for their coordinate location(s)</div>
</li>
</ul>
<a name="blackPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPieces</h4>
<pre>static&nbsp;java.util.ArrayList&lt;chess.Piece&gt; blackPieces</pre>
</li>
</ul>
<a name="whiteKingMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteKingMoves</h4>
<pre>static&nbsp;java.util.ArrayList&lt;chess.cord&gt; whiteKingMoves</pre>
<div class="block">List of current possible king moves:</div>
</li>
</ul>
<a name="blackKingMoves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackKingMoves</h4>
<pre>static&nbsp;java.util.ArrayList&lt;chess.cord&gt; blackKingMoves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="translateInput-java.lang.String-chess.cord-chess.cord-int-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateInput</h4>
<pre>public static&nbsp;boolean&nbsp;translateInput(java.lang.String&nbsp;input,
                                     chess.cord&nbsp;startCoordinate,
                                     chess.cord&nbsp;endCoordinate,
                                     int&nbsp;dCounter,
                                     chess.Board&nbsp;b1)</pre>
<div class="block">Translates input into valid 2d-array input</div>
</li>
</ul>
<a name="movePiece-chess.Board-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public static&nbsp;void&nbsp;movePiece(chess.Board&nbsp;b1,
                             boolean&nbsp;turn)</pre>
</li>
</ul>
<a name="populateList-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateList</h4>
<pre>public static&nbsp;void&nbsp;populateList(chess.Board&nbsp;b1)</pre>
</li>
</ul>
<a name="updateKingMoves-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKingMoves</h4>
<pre>public static&nbsp;void&nbsp;updateKingMoves(chess.Board&nbsp;b1)</pre>
<div class="block">THE FOLLOWING 'updateKingMoves' method does:
  check all possible king moves:
  1) make sure the moves are in bounds 
        2) make sure there is NO FRIENDLY piece occupying the piece
        3) If there is an opponent piece occupying the tile then this is still a valid move OR if tile is empty</div>
</li>
</ul>
<a name="kmHelper-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmHelper</h4>
<pre>public static&nbsp;boolean&nbsp;kmHelper(int&nbsp;x,
                               int&nbsp;y,
                               java.util.ArrayList&lt;chess.cord&gt;&nbsp;kingMoves)</pre>
<div class="block">Used to help switch places of coordinates in kingMoves lists for when the king moves</div>
</li>
</ul>
<a name="check-boolean-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;boolean&nbsp;check(boolean&nbsp;turn,
                            chess.Board&nbsp;b1)</pre>
</li>
</ul>
<a name="checkMate-chess.Board-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMate</h4>
<pre>public static&nbsp;void&nbsp;checkMate(chess.Board&nbsp;b1,
                             boolean&nbsp;turn)</pre>
</li>
</ul>
<a name="promotion-chess.Board-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>static&nbsp;void&nbsp;promotion(chess.Board&nbsp;b1,
                      boolean&nbsp;turn)</pre>
</li>
</ul>
<a name="debug-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>static&nbsp;void&nbsp;debug(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
